MAY ALL THOSE WHO

CELEBRATE FUN AND HAPPINESS,
INSPIRE SOCIETIES OF LOVE,
EXPRESS KINDNESS AND GENEROSITY,
EXPLORE SERENTIY,
PRESERVE CHERISHED NAÏVETÉS,
& IMITATE DREAMY MOVEMENTS,

RECOGNIZE THIS AS A BUBBLE OF 
OXYGEN DRIFTING AWAY FROM THE 
LAST OBSERVABLE GALAXY INTO
REGIONS UNKNOWN.
